[1mdiff --git a/src/components/navbar.js b/src/components/navbar.js[m
[1mindex 90f5d10..55721e0 100644[m
[1m--- a/src/components/navbar.js[m
[1m+++ b/src/components/navbar.js[m
[36m@@ -1,21 +1,76 @@[m
[31m-import Link from 'next/link'[m
[32m+[m[32m"use client";[m
[32m+[m[32mimport { useState } from "react";[m
[32m+[m[32mimport Image from "next/image";[m
[32m+[m[32mimport Link from "next/link";[m
[32m+[m
 [m
 export default function Navbar() {[m
[31m-  return ([m
[32m+[m[32m    const [isOpen, setIsOpen] = useState(false);[m
[32m+[m[41m    [m
[32m+[m[32m    return ([m
[32m+[m[32m        <>[m
[32m+[m[32m            <header className="fixed top-0 left-0 w-full z-50 bg-[#24252a]/95 backdrop-blur border-b border-gray-700">[m
[32m+[m[32m                <nav className="container mx-auto flex items-center justify-between h-20 px-6">[m
[32m+[m[32m                    {/* Logo*/}[m
[32m+[m[32m                    <Link href="/" className="flex items-center gap-2">[m
[32m+[m[32m                        <Image[m
[32m+[m[32m                        src="/assets/logo2.png"[m
[32m+[m[32m                        width={70}[m
[32m+[m[32m                        height={70}[m
[32m+[m[32m                        alt="Aurora Logo"[m
[32m+[m[32m                        priority={true}[m
[32m+[m[32m                        />[m
[32m+[m[32m                    </Link>[m
[32m+[m
[32m+[m[32m                    {/* Bouton menu*/}[m
[32m+[m[32m                    <button[m
[32m+[m[32m                        onClick={() => setIsOpen(!isOpen)}[m
[32m+[m[32m                        className="relative w-8 h-6 flex flex-col justify-between items-center group focus:outline-none"[m
[32m+[m[32m                        aria-label={isOpen ? "Fermer le menu" : "Ouvrir le menu"}[m
[32m+[m[32m                    >[m
[32m+[m[32m                        {/* basics css + transformation : if isOpen = true, so rotate-45..., however nothing */}[m
[32m+[m[32m                        <span className={`block w-full h-0.5 bg-white group-hover:bg-gray-300 transition-all duration-300 ${isOpen ? 'rotate-45 translate-y-2.5' : ''}`}></span>[m
[32m+[m[32m                        <span className={`block w-full h-0.5 bg-white group-hover:bg-gray-300 transition-all duration-300 ${isOpen ? 'opacity-0' : ''}`}></span>[m
[32m+[m[32m                        <span className={`block w-full h-0.5 bg-white group-hover:bg-gray-300 transition-all duration-300 ${isOpen ? '-rotate-45 -translate-y-2.5' : ''}`}></span>[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                </nav>[m
[32m+[m[32m            </header>[m
[32m+[m
[32m+[m[32m            {/*Menu*/}[m
[32m+[m
[32m+[m[32m            <div[m
[32m+[m[32m                className={`fixed inset-0 bg-[#1a1b1f] text-white flex flex-col items-center justify-center z-40 transition-all duration-300 ${[m
[32m+[m[32m                isOpen ? "opacity-100 visible pointer-events-auto" : "opacity-0 invisible pointer-events-none"}`}>[m
 [m
[31m-    <header className="sticky top-0 z-50 bg-white/80 backdrop-blur border-b border-gray-200">[m
[31m-        <nav className="container flex h-14 items-center gap-8">[m
[31m-            <Link href="/" className="flex items-center gap-2 ml-3">[m
[31m-                <span className="h-6 w-6 rounded bg-blue-600" aria-hidden="true" />[m
[31m-                <span className="text-lg font-semibold text-gray-900">Mini games</span>[m
[31m-            </Link>[m
[31m-          [m
[31m-            <div className="hidden md:flex items-center gap-6">[m
[31m-                <Link href="/" className="text-gray-700 hover:text-blue-600">Home</Link>[m
[31m-                <Link href="/about" className="text-gray-700 hover:text-blue-600">About</Link>[m
[31m-                <Link href="/contacts" className="text-gray-700 hover:text-blue-600">Contacts</Link>[m
[32m+[m[32m                {/* Links*/}[m
[32m+[m[32m                <ul className="space-y-10 text-4xl font-light text-center tracking-wide">[m
[32m+[m[32m                    <li>[m
[32m+[m[32m                        <Link href="/" onClick={() => setIsOpen(false)} className="hover:text-gray-400 transition">[m
[32m+[m[32m                            Home[m
[32m+[m[32m                        </Link>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li>[m
[32m+[m[32m                        <Link href="/" onClick={() => setIsOpen(false)} className="hover:text-gray-400 transition">[m
[32m+[m[32m                        Artists[m
[32m+[m[32m                        </Link>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li>[m
[32m+[m[32m                        <Link href="/" onClick={() => setIsOpen(false)} className="hover:text-gray-400 transition">[m
[32m+[m[32m                        Galleries[m
[32m+[m[32m                        </Link>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li>[m
[32m+[m[32m                        <Link href="/about" onClick={() => setIsOpen(false)} className="hover:text-gray-400 transition">[m
[32m+[m[32m                        About[m
[32m+[m[32m                        </Link>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li>[m
[32m+[m[32m                        <Link href="/contacts" onClick={() => setIsOpen(false)} className="hover:text-gray-400 transition">[m
[32m+[m[32m                        Contact[m
[32m+[m[32m                        </Link>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                </ul>[m
             </div>[m
[31m-        </nav>[m
[31m-    </header>[m
[31m-  );[m
[32m+[m[32m        </>[m
[32m+[m[32m    );[m
 }[m
